<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Document</title>
</head>

<body>
    <style>
        /* Custom CSS for page */

        body {
            background-image: url(/wp10567491.webp);
            background-size: cover;
        }

        .container {
            max-width: 800px;
            margin: auto;
            padding: 1rem;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 2rem;
            margin-bottom: 2rem;
        }

        th,
        td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #dee2e6;
        }

        th {
            background-color: #007bff;
            color: #fff;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 1.1rem;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #e9ecef;
        }
    </style>

    <header>

        <!-- Image and text -->
        <nav class="navbar navbar-dark bg-primary">
            <a class="navbar-brand" href="#">
                <img src="/mushroom logo design vector illustration_5825658 2.jpg" width="30" height="30"
                    class="d-inline-block align-top" alt="">
                Mushroom Minders
            </a>
    </header>

    <main>
        <div class="container mt-5">
            <div class="card">
                <h5 class="card-header">IoT Applications</h5>
                <div class="card-body">
                    <div class="container">
                        <div class="table-responsive">
                            <table id="devices" class="table">
                                <thead>
                                    <tr>
                                        <th>User</th>
                                        <th>Device</th>
                                    </tr>
                                </thead>

                                <!-- <tbody></tbody> -->

                                <tbody>
                                    <tr>
                                        <td>John Doe</td>
                                        <td>Smart Thermostat</td>
                                    </tr>
                                    <tr>
                                        <td>Jane Smith</td>
                                        <td>Security Camera</td>
                                    </tr>
                                    <tr>
                                        <td>Bob Johnson</td>
                                        <td>Smart Lock</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <br>
    </main>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>

</html>